# mydesign_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yx/aircheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yx/aircheck/: CityPickerActivity.java  CopyMainUI.java  DeviceDetailActivity.java  LoginActivity.java  MainActivity.java  MainUI.java  MapModelViewActivity.java  MyApplication.java  PointActivity.java  RegisterUserActivity.java  ScanActivity.java  SecondActivity.java  SelectAddPopupWindow.java  SelectSingleAddPopupWindow.java  UserActivity.java  VIPActivity.java  ViewDetailActivity.java  WebViewActivity.java
app/src/main/java/com/yx/aircheck/adapter/: CityListAdapter.java  HistoryAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/yx/aircheck/base/: BaseFragment.java  TabBasePager.java
app/src/main/java/com/yx/aircheck/bean/: CheckData.java  City.java  LifeQuality.java  LocateState.java  UserInfo.java
app/src/main/java/com/yx/aircheck/broadcast/: MyBroadCastReceiver.java
app/src/main/java/com/yx/aircheck/fragment/: CityPickerFragment.java  LeftMenuFragment.java  MainContentFragment.java
app/src/main/java/com/yx/aircheck/pager/: CheckPage.java  CheckPrePage.java  DevicePage.java  HistoryPage.java  MinePage.java  NewDevicePage.java  ViewPage.java
app/src/main/java/com/yx/aircheck/utils/: ChartUtil.java  DBManager.java  DBUtil.java  DialogUtil.java  LoadingDialogUtils.java  LocationUtil.java  PinyinUtils.java  SmartUtil.java  StringUtils.java
app/src/main/java/com/yx/aircheck/view/: LineGraphicView.java  NoScrollViewPager.java  SideLetterBar.java  WrapHeightGridView.java
app/src/main/java/mydefinite/: LoadMoreUIHandler.java  MyCityListView.java
app/src/main/res/drawable/: background_bg.xml  background_button.xml  btn_chongzhi.xml  btn_yuan.xml  cancel_btn_select.xml  confirm_btn_select.xml  dialog_bg.xml  edit_login.xml  main_bottom_textcolor.xml  power_save_device_button_shape_bg.xml  progress_bg.xml  tab_check_bg.xml  tab_device_bg.xml  tab_history_bg.xml  tab_mine_bg.xml  tab_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_second.xml  chart_marker_view.xml  cp_fragment_city_list.xml  cp_item_hot_city_gridview.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  device_detail.xml  dialog_input.xml  fragment_left.xml  fragment_main_content.xml  input_info_dialog.xml  left_menu.xml  left_point.xml  left_user.xml  left_vip.xml  login.xml  login_user.xml  main_ui_activity.xml  map_view.xml  pager_check.xml  pager_check_pre.xml  pager_device.xml  pager_device_child.xml  pager_history.xml  pager_history_child.xml  pager_mine.xml  pager_view.xml  pager_view_child.xml  progress_dialog.xml  register.xml  register_user.xml  title_bar.xml  view_detail.xml  view_popwindow.xml  view_popwindow_single.xml  view_test.xml  webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yx/aircheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu/: build.gradle
slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
