apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yx.aircheck"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'org.litepal.android:core:1.3.2'
    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'in.srain.cube:cube-sdk:1.0.44@aar'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':slidingmenu')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:design:22.2.0'
    //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //生成二维码依赖
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    //导入OKHttp的jar包
    api 'com.squareup.okio:okio:1.11.0'
    api 'com.squareup.okhttp3:mockwebserver:3.8.1'
    api 'org.java-websocket:Java-WebSocket:1.3.0'
    //添加高德地图的相关jar包---实现定位用
    /*implementation files('libs/AMap_Location_V4.1.0_20180619.jar')
        implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
        implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
        implementation files('libs/Android_Map3D_SDK_V6.3.0_20180619.jar')
        implementation files('libs/SQLiteStudioRemote.jar')*/
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation files('libs/mpandroidchartlibrary-2-2-4.jar')
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
