<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"
        android:orientation="vertical">

        <!-- 个人信息 : 头像+信息 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="9dp">

            <FrameLayout
                android:id="@+id/mine_fl"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_marginLeft="29dp">

                <ImageButton
                    android:id="@+id/ib_mine_portrait"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/mine_portrait"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/ib_mine_touxaing"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/mine_page_toux"
                    android:clickable="true"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_mine_account_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/mine_fl"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@id/mine_fl"
                android:text="@string/username" />

            <ImageView
                android:id="@+id/mine_image_no"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_mine_account_name"
                android:src="@mipmap/vip_no"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mine_image_yes"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_mine_account_name"
                android:src="@mipmap/vip_yes"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mine_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_mine_account_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/mine_fl"
                android:text="@string/remain_point" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@string/edit" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="@mipmap/list_devider" />

    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>